stages:
  - lint
  - test
  - deploy

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

variables:
  # see https://docs.gitlab.com/ee/ci/caching/
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

black:
  image: python:3.9
  stage: lint
  allow_failure: false
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -r requirements.txt
    - python -m pip install black
    - PYTHONPATH=".:$PYTHONPATH" black kamzik3 --check

pylint:
  image: python:3.9
  stage: lint
  allow_failure: true
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -r requirements.txt
    - python -m pip install pylint
    - PYTHONPATH=".:$PYTHONPATH" pylint kamzik3

mypy:
  image: python:3.9
  stage: lint
  allow_failure: false
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -r requirements.txt
    - python -m pip install mypy
    - PYTHONPATH=".:$PYTHONPATH" mypy --conf mypy.ini kamzik3

mypy-windows:
  image: python:3.9-windowsservercore
  tags:
    - docker-windows
  stage: lint
  allow_failure: true
  script:
    - python -m pip install --upgrade pip
    - python -m pip install -r requirements.txt
    - python -m pip install mypy
    - PYTHONPATH=".:$PYTHONPATH" mypy --conf mypy.ini kamzik3

unit-tests:
  image: python:3.9
  stage: test
  script:
    - python -m pip install --upgrade pip
    - python -m pip install pytest pytest-cov pytest-lazy-fixture pytest-mock
    - python -m pip install -r requirements.txt
    - PYTHONPATH=".:$PYTHONPATH" pytest

unit-tests-37:
  image: python:3.7
  stage: test
  script:
    - python -m pip install --upgrade pip
    - python -m pip install pytest pytest-cov pytest-lazy-fixture pytest-mock
    - python -m pip install -r requirements.txt
    - PYTHONPATH=".:$PYTHONPATH" pytest

unit-tests-38:
  image: python:3.8
  stage: test
  script:
    - python -m pip install --upgrade pip
    - python -m pip install pytest pytest-cov pytest-lazy-fixture pytest-mock
    - python -m pip install -r requirements.txt
    - PYTHONPATH=".:$PYTHONPATH" pytest

pages:
  image: python:3.8
  stage: deploy
  script:
    - python -m pip install --upgrade pip
    - pip install -U sphinx sphinxcontrib-mermaid
    - sphinx-build -b html ./doc public
  artifacts:
    paths:
      - public
  only:
  - master
  - ci_pages # the original branch to add docs


